section#new {
    padding-top: 60px;


    p {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: flex-end;
        color: #000000;
    }

    .flex {
        justify-content: space-between;
        align-items: center;

        h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            text-transform: capitalize;
            color: #003459;
        }

        .info__link {
            @extend %button;
            background-color: unset;
            color: $blue;
            border: 2px solid $blue;
            font-weight: 500;
            font-size: 14px;

            span {
                padding-left: 10px;
            }
        }

    }

    .cards {
        margin-top: 36px;
        background: #FDFDFD;
        width: 280px;
        padding: 8px 8px 20px 8px;
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;

        .card__desc {
            font-weight: 700;
            font-size: 16px;
            padding-top: 16px;
            line-height: 24px;
            color: #00171F;
        }



        b {
            display: block;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: #00171F;
        }

    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}