section#product {
    padding-top: 60px;
    .grid {
        justify-items: center;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .product__cards {
        background: #FDFDFD;
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        width: 280px;
        height: 446px;
        padding: 8px 8px 0 8px;

        .card__desc {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #00171F;
            width: 248px;
        }

        span {
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
            color: #667479;
            display: block;
            padding: 4px 0;
        }

        .product__card-link {
            background: #FCEED5;
            padding: 8px 20px;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 20px;
            &:hover {
                background-color: violet;
                transition: all .3s ease-in;
            }
            span {
                display: inline-block;
                padding-right: 1rem;
            }
        }
        b {
            padding-bottom: 10px;
        }
    }

    .flex {
        justify-content: space-between;
        align-items: center;
        justify-items: center;

        .product__info-link {
            @extend %button;
            background-color: unset;
            color: $blue;
            border: 2px solid $blue;
            font-weight: 500;
            font-size: 14px;
        }


    }

    .desc {
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
        }

        h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            text-transform: capitalize;
            color: #003459;
            padding-bottom: 28px;
        }
    }
}